# recon

./: .gitignore  Program.cs  README.md  Reconova.csproj  Reconova.sln  Reconova_Proposal.docx  appsettings.json
BusinessLogic/Exceptions/: Result.cs
Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  NetworkController.cs  NotificationController.cs  PlanController.cs  PostController.cs  ScanController.cs  ToolController.cs  UserController.cs
Controllers/Api/: AiController.cs  CommentController.cs  FollowController.cs  LikeController.cs  ReportController.cs
Core/Utilities/: AIUtility.cs  ScanUtility.cs  UserUtility.cs
Data/: ReconovaDbContext.cs
Data/Models/: AIResult.cs  Category.cs  ChatMessage.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Notification.cs  Pc.cs  (+11 more)
Extensions/: ApplicationServices.cs  CustomAssemblyLoadContext.cs  InterfaceScopeServices.cs
Hubs/: CallHub .cs  ChatHub.cs  NotificationHub.cs
Migrations/: 20250507072727_identity.Designer.cs  20250507072727_identity.cs  20250509055421_command.Designer.cs  20250509055421_command.cs  20250727085012_init.Designer.cs  20250727085012_init.cs  20250728203520_notify.Designer.cs  20250728203520_notify.cs  20250728212956_notifyMessage.Designer.cs  20250728212956_notifyMessage.cs  20250804142938_init.Designer.cs  20250804142938_init.cs  20250804143523_scanName.Designer.cs  20250804143523_scanName.cs  20250804203002_priority.Designer.cs  20250804203002_priority.cs  ReconovaDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DailyScanScheduler.cs  PlanExpiryCheckerService.cs
Settings/: OpenRouterSettings.cs
Views/: _ViewImports.cshtml
(+92 files in other folders)
